<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRt-74-w5L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zAJ-mS-287">
            <objects>
                <viewController id="LRt-74-w5L" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S82-fn-sEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e59-1V-Eqr">
                                <rect key="frame" x="105.5" y="306.5" width="164" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="iO6-zq-ehX"/>
                                    <constraint firstAttribute="height" constant="54" id="zbj-su-Qsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="LRt-74-w5L" eventType="touchUpInside" id="u8C-Xy-wmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e59-1V-Eqr" firstAttribute="centerX" secondItem="S82-fn-sEs" secondAttribute="centerX" id="Wco-js-cxD"/>
                            <constraint firstItem="e59-1V-Eqr" firstAttribute="centerY" secondItem="S82-fn-sEs" secondAttribute="centerY" id="kse-Yt-Kfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQM-of-Tkc"/>
                    </view>
                    <connections>
                        <segue destination="pBM-RV-Vef" kind="presentation" identifier="loginToHome" id="JzC-1r-HMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gD-lO-Qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="144.3778110944528"/>
        </scene>
        <!--Home-->
        <scene sceneID="xrw-Ue-VJJ">
            <objects>
                <tableViewController id="SXS-R7-m1c" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsL-PM-Dsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="mTq-xy-LgX" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTq-xy-LgX" id="fcN-Wa-WSK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-V2-TNp">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VvC-Xs-Uqh"/>
                                                <constraint firstAttribute="height" constant="65" id="xED-f0-Hwv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-3I-T0p">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-ak-slA">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6CE-ak-slA" firstAttribute="bottom" secondItem="fcN-Wa-WSK" secondAttribute="bottomMargin" id="6C4-Mi-ZOj"/>
                                        <constraint firstItem="3Ax-3I-T0p" firstAttribute="leading" secondItem="FE1-V2-TNp" secondAttribute="trailing" constant="8" id="IvB-OB-5eC"/>
                                        <constraint firstItem="FE1-V2-TNp" firstAttribute="top" secondItem="fcN-Wa-WSK" secondAttribute="topMargin" id="Pvj-0N-3t8"/>
                                        <constraint firstItem="FE1-V2-TNp" firstAttribute="top" secondItem="fcN-Wa-WSK" secondAttribute="topMargin" id="SS2-3d-NOU"/>
                                        <constraint firstItem="6CE-ak-slA" firstAttribute="top" secondItem="3Ax-3I-T0p" secondAttribute="bottom" constant="4" id="n2Z-lO-PUR"/>
                                        <constraint firstItem="6CE-ak-slA" firstAttribute="leading" secondItem="FE1-V2-TNp" secondAttribute="trailing" constant="8" id="nD6-Pf-s1u"/>
                                        <constraint firstItem="3Ax-3I-T0p" firstAttribute="top" secondItem="fcN-Wa-WSK" secondAttribute="topMargin" id="s7V-FO-n9R"/>
                                        <constraint firstItem="FE1-V2-TNp" firstAttribute="leading" secondItem="fcN-Wa-WSK" secondAttribute="leadingMargin" id="xvC-3I-OOG"/>
                                        <constraint firstItem="6CE-ak-slA" firstAttribute="trailing" secondItem="fcN-Wa-WSK" secondAttribute="trailingMargin" id="zbz-4Y-nBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="FE1-V2-TNp" id="xmm-JW-ElX"/>
                                    <outlet property="tweetContent" destination="6CE-ak-slA" id="eHY-Ff-mgf"/>
                                    <outlet property="userNameLabel" destination="3Ax-3I-T0p" id="C3w-pv-rEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXS-R7-m1c" id="3nH-ln-6Gj"/>
                            <outlet property="delegate" destination="SXS-R7-m1c" id="EhF-oA-lV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UYa-fa-xsu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LGv-qQ-gax">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SXS-R7-m1c" id="18A-gF-cpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaE-IG-8Gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfH-jS-Kii">
            <objects>
                <navigationController id="pBM-RV-Vef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuM-Tj-rKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SXS-R7-m1c" kind="relationship" relationship="rootViewController" id="rkk-Y9-TuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2O-7Y-S5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="146"/>
        </scene>
    </scenes>
</document>
